# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L4_noDirs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target L4_noDirs


#############################################
# Order-only phony target for L4_noDirs

build cmake_object_order_depends_target_L4_noDirs: phony || CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/Shop.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/Shop.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/Shop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/Date.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/Date.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/Date.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/Fruit.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/Fruit.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/Fruit.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/FruitController.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/FruitController.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/FruitController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/FruitException.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/FruitException.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/FruitException.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/FruitRepository.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/FruitRepository.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/FruitRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/TestAll.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/TestAll.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/TestAll.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/TestController.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/TestController.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/TestController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/TestDate.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/TestDate.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/TestDate.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/TestDomain.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/TestDomain.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/TestDomain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/TestRepository.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/TestRepository.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/TestRepository.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/TestTime.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/TestTime.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/TestTime.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir

build CMakeFiles/L4_noDirs.dir/ConsoleUI.cpp.o: CXX_COMPILER__L4_noDirs_Debug /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/ConsoleUI.cpp || cmake_object_order_depends_target_L4_noDirs
  DEP_FILE = CMakeFiles/L4_noDirs.dir/ConsoleUI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_noDirs.dir


# =============================================================================
# Link build statements for EXECUTABLE target L4_noDirs


#############################################
# Link the executable L4_noDirs

build L4_noDirs: CXX_EXECUTABLE_LINKER__L4_noDirs_Debug CMakeFiles/L4_noDirs.dir/Shop.cpp.o CMakeFiles/L4_noDirs.dir/Date.cpp.o CMakeFiles/L4_noDirs.dir/Fruit.cpp.o CMakeFiles/L4_noDirs.dir/FruitController.cpp.o CMakeFiles/L4_noDirs.dir/FruitException.cpp.o CMakeFiles/L4_noDirs.dir/FruitRepository.cpp.o CMakeFiles/L4_noDirs.dir/TestAll.cpp.o CMakeFiles/L4_noDirs.dir/TestController.cpp.o CMakeFiles/L4_noDirs.dir/TestDate.cpp.o CMakeFiles/L4_noDirs.dir/TestDomain.cpp.o CMakeFiles/L4_noDirs.dir/TestRepository.cpp.o CMakeFiles/L4_noDirs.dir/TestTime.cpp.o CMakeFiles/L4_noDirs.dir/ConsoleUI.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L4_noDirs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L4_noDirs
  TARGET_PDB = L4_noDirs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/cmake-build-debug && "/Users/lulu/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/cmake-build-debug && "/Users/lulu/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs -B/Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/cmake-build-debug

build all: phony L4_noDirs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/lulu/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/lulu/UBB/Semestrul_II/Object-Oriented-Programming/Laborator/L4_noDirs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
